{
  "name": "Tourista Studio",
  "short_name": "Tourista",
  "description": "Nền tảng đặt tour du lịch và khách sạn hàng đầu Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D47A1",
  "theme_color": "#1E88E5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "vi",
  "orientation": "portrait-primary"
}
